{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 001 \'97 test   OpenGL ES 
\f1 \'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 002 \'97 test   \
	1
\f1 \'a1\'a2
\f0 GLSL 
\f1 \'ce\'c6\'c0\'ed\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\
	2\'a1\'a2\'cd\'bc\'c6\'ac\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'fd\'d7\'aa\'d5\'fd\'b7\'bd\'cc\'e5\
	3\'a1\'a2\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c1\'a2\'b7\'bd\'cc\'e5\'d0\'fd\'d7\'aa}