{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'cd\'bc\'d4\'aa
\f0 \
\
2
\f1 \'a1\'a2\'bd\'f0\'d7\'d6\'cb\'fe
\f0 \

\f1 \'c2\'cc\'c9\'ab\'b4\'f8\'b1\'df\'bf\'f2\'cf\'df\'b2\'bb\'b4\'f8\'b5\'d7\'b5\'c4\'bd\'f0\'d7\'d6\'cb\'fe\'d0\'ce\'d7\'b4\'a1\'a3\'bf\'c9\'d2\'d4\'b0\'b4\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'bc\'fc\'bd\'f8\'d0\'d0\'d0\'fd\'d7\'aa\'a1\'a2\'b7\'ad\'d7\'aa\'a1\'a3\
\
3\'a1\'a2\'cc\'f0\'cc\'f0\'c8\'a6\
\'bb\'b7  \'cf\'f1\'cc\'f0\'cc\'f0\'c8\'a6\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'d0\'cc\'f0\'cc\'f0\'c8\'a6\
\'d6\'f7\'d2\'aa\'d1\'a7\'cf\'b0\
1\'a1\'a2\'d5\'fd\'b7\'b4\'c3\'e6\'cc\'de\'b3\'fd\
2\'a1\'a2\'c9\'ee\'b6\'c8\'b2\'e2\'ca\'d4\
\
}